<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EvaluacionesApp.Desktop.Features.InitialSetup"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="320"
             x:Class="EvaluacionesApp.Desktop.Features.InitialSetup.Views.InitialSetupClassesStepView"
             x:DataType="vm:InitialSetupClassesStepViewModel"
             MinWidth="560"
             Padding="16">
    <Design.DataContext>
        <vm:InitialSetupClassesStepViewModel />
    </Design.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Courses}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <FlexPanel Direction="Column"
                               Gap="12"
                               AlignItems="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:InitialSetupCourseClassesViewModel">
                    <FlexPanel Direction="Row"
                               Wrap="Wrap"
                               Gap="8"
                               AlignItems="Center">
                        <TextBlock Text="{Binding CourseName}"
                                   FontWeight="SemiBold"
                                   MinWidth="130"
                                   FlexPanel.Shrink="0" />
                        <ItemsControl ItemsSource="{Binding Classes}"
                                      FlexPanel.Grow="1"
                                      FlexPanel.Shrink="1"
                                      FlexPanel.Basis="320">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <FlexPanel Wrap="Wrap"
                                               Gap="8"
                                               JustifyContent="SpaceBetween"
                                               AlignItems="Center" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:InitialSetupClassOptionViewModel">
                                    <CheckBox Content="{Binding Name}"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </FlexPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
