<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             x:Class="EvaluacionesApp.Views.Grades.GradesView"
             x:Name="Root"
             xmlns:vm="clr-namespace:EvaluacionesApp.Views.Grades"
             xmlns:conv="clr-namespace:EvaluacionesApp.Views.Converters"
             xmlns:controls="clr-namespace:EvaluacionesApp.Views.Controls"
             x:DataType="vm:GradesViewModel">
  <UserControl.Resources>
    <conv:CriterionAggregateConverter x:Key="CriterionAggregate" />
    <conv:HasChildrenConverter x:Key="HasChildren" />
    <conv:NotConverter x:Key="Not" />
  </UserControl.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="8" Margin="8" Grid.ColumnSpan="2">
      <TextBlock Text="Curso:" VerticalAlignment="Center"/>
      <ComboBox ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}" Width="200">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <TextBlock Text="Clase:" VerticalAlignment="Center" Margin="12,0,0,0"/>
      <ComboBox ItemsSource="{Binding SelectedCourse.Classes}" SelectedItem="{Binding SelectedClass}" Width="160">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <TextBlock Text="Trimestre:" VerticalAlignment="Center" Margin="12,0,0,0"/>
      <ComboBox ItemsSource="{Binding Terms}" SelectedItem="{Binding SelectedTerm}" Width="100"/>
    </StackPanel>

    <Grid ColumnDefinitions="2*,3*" Margin="8">
      <!-- Lista de alumnos -->
      <ListBox Grid.Column="0"
               ItemsSource="{Binding ScoreRows}"
               SelectedItem="{Binding SelectedScoreRow}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical" Margin="6">
              <TextBlock Text="{Binding Student.Name}"/>
              <TextBlock FontSize="12" Foreground="{DynamicResource SystemAccentColor}">
                <TextBlock.Text>
                  <Binding Path="Total" StringFormat="Total: {0:F2}" />
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- Detalle de criterios del alumno seleccionado -->
      <StackPanel Grid.Column="1" Spacing="10" Margin="12,0,0,0">
        <TextBlock FontWeight="Bold" FontSize="16">
          <TextBlock.Text>
            <Binding ElementName="Root" Path="DataContext.SelectedScoreRow.Student.Name" StringFormat="Alumno: {0}" />
          </TextBlock.Text>
        </TextBlock>
        <TextBlock>
          <TextBlock.Text>
            <Binding ElementName="Root" Path="DataContext.SelectedScoreRow.Total" StringFormat="Total (ponderado): {0:F2}" />
          </TextBlock.Text>
        </TextBlock>
        <TreeView ItemsSource="{Binding SelectedCourse.Criteria}">
          <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding Children}">
              <Grid ColumnDefinitions="*,Auto" Margin="4,2">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                  <!-- Editor solo en hojas -->
                  <controls:ScoreTextBox Width="60"
                                         IsVisible="{Binding Children, Converter={StaticResource Not}, ConverterParameter={StaticResource HasChildren}}"
                                         Row="{Binding ElementName=Root, Path=DataContext.SelectedScoreRow}"
                                         CriterionId="{Binding Id}"/>
                  <!-- Valor agregado en nodos con hijos -->
                  <TextBlock IsVisible="{Binding Children, Converter={StaticResource HasChildren}}">
                    <TextBlock.Text>
<MultiBinding Converter="{StaticResource CriterionAggregate}">
                        <Binding />
                        <Binding ElementName="Root" Path="DataContext.SelectedScoreRow" />
                      </MultiBinding>
                    </TextBlock.Text>
                  </TextBlock>
                </StackPanel>
              </Grid>
            </TreeDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>
      </StackPanel>
    </Grid>
  </DockPanel>
</UserControl>
