<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             x:Class="EvaluacionesApp.Views.Grades.GradesView"
             x:Name="Root"
             xmlns:vm="clr-namespace:EvaluacionesApp.Views.Grades"
             xmlns:conv="clr-namespace:EvaluacionesApp.Views.Converters"
             x:DataType="vm:GradesViewModel">
    <UserControl.Resources>
        <conv:CriterionAggregateConverter x:Key="CriterionAggregate" />
        <conv:HasChildrenConverter x:Key="HasChildren" />
        <conv:IsLeafConverter x:Key="IsLeaf" />
        <conv:RowCriterionToBindingConverter x:Key="RowCritToBinding" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="8" Margin="8" Grid.ColumnSpan="2">
            <TextBlock Text="Curso:" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Clase:" VerticalAlignment="Center" Margin="12,0,0,0" />
            <ComboBox ItemsSource="{Binding SelectedCourse.Classes}" SelectedItem="{Binding SelectedClass}" Width="160">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Trimestre:" VerticalAlignment="Center" Margin="12,0,0,0" />
            <ComboBox ItemsSource="{Binding Terms}" SelectedItem="{Binding SelectedTerm}" Width="100" />
        </StackPanel>

        <Grid ColumnDefinitions="2*,Auto,3*" Margin="8">
            <!-- Lista de alumnos -->
            <ListBox Grid.Column="0"
                     ItemsSource="{Binding ScoreRows}"
                     SelectedItem="{Binding SelectedScoreRow}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="6">
                            <TextBlock Text="{Binding Student.FullName}" />
                            <TextBlock FontSize="12" Foreground="{DynamicResource SystemAccentColor}">
                                <TextBlock.Text>
                                    <Binding Path="Total" StringFormat="Total: {0:F2}" />
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <GridSplitter Grid.Column="1" />

            <!-- Detalle de criterios del alumno seleccionado -->
            <StackPanel Grid.Column="2" Spacing="10" Margin="12,0,0,0">
                <TextBlock FontWeight="Bold" FontSize="16">
                    <TextBlock.Text>
                        <Binding ElementName="Root" Path="DataContext.SelectedScoreRow.Student.FullName" StringFormat="Alumno: {0}" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding ElementName="Root" Path="DataContext.SelectedScoreRow.Total" StringFormat="Total (ponderado): {0:F2}" />
                    </TextBlock.Text>
                </TextBlock>
                <TreeView ItemsSource="{Binding CriteriaTree}">
                    <TreeView.ItemContainerTheme>
                        <ControlTheme TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsExpanded" Value="True" />
                        </ControlTheme>
                    </TreeView.ItemContainerTheme>
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <Grid x:Name="CritGrid" ColumnDefinitions="*,Auto" Margin="4,2">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                    <!-- Editor solo en hojas -->
                                    <TextBox x:CompileBindings="False" Width="64"
                                             Watermark="-"
                                             HorizontalAlignment="Right"
                                             IsVisible="{Binding DataContext.Children, ElementName=CritGrid, Converter={StaticResource IsLeaf}}"
                                             Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.DataContext>
                                            <MultiBinding Converter="{StaticResource RowCritToBinding}">
                                                <Binding ElementName="Root" Path="DataContext.SelectedScoreRow" />
                                                <Binding ElementName="CritGrid" Path="DataContext" />
                                            </MultiBinding>
                                        </TextBox.DataContext>
                                    </TextBox>
                                    <!-- Valor agregado en nodos con hijos -->
                                    <TextBlock IsVisible="{Binding Children, Converter={StaticResource HasChildren}}">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource CriterionAggregate}">
                                                <Binding />
                                                <Binding ElementName="Root" Path="DataContext.SelectedScoreRow" />
                                                <Binding ElementName="Root" Path="DataContext.SelectedScoreRow.Total" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>