<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="EvaluacionesApp.Desktop.Features.Courses.CoursesView"
             xmlns:vm="clr-namespace:EvaluacionesApp.Desktop.Features.Courses"
             x:DataType="vm:CoursesViewModel">
  <Grid ColumnDefinitions="2*,3*" RowDefinitions="Auto,*">
    <FlexPanel Grid.ColumnSpan="2" Wrap="Wrap" Gap="8" Margin="8" AlignItems="Center">
      <EnhancedButton Content="Añadir curso" Command="{Binding AddCourse}"/>
    </FlexPanel>
    <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <StackPanel Grid.Row="1" Grid.Column="1" Margin="8" Spacing="8">
      <TextBlock Text="Datos del curso" FontWeight="Bold"/>
      <Grid ColumnDefinitions="Auto,*" ColumnSpacing="6">
        <TextBlock Text="Nombre:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"
                 TextInputOptions.ContentType="Normal"
                 TextInputOptions.ReturnKeyType="Next"
                 Text="{Binding SelectedCourse.Name}"/>
      </Grid>
      <Grid ColumnDefinitions="Auto,*" ColumnSpacing="6">
        <TextBlock Text="Número:" VerticalAlignment="Center"/>
        <NumericUpDown Grid.Column="1"
                       Minimum="1"
                       Maximum="1000"
                       Increment="1"
                       Value="{Binding SelectedCourse.Number}"/>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
