<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="EvaluacionesApp.Desktop.Features.Classes.ClassesView"
             xmlns:vm="clr-namespace:EvaluacionesApp.Desktop.Features.Classes"
             x:DataType="vm:ClassesViewModel">
  <Grid RowDefinitions="Auto,*" ColumnDefinitions="2*,3*">
    <FlexPanel Grid.ColumnSpan="2" Wrap="Wrap" Gap="8" Margin="8" AlignItems="Center">
      <TextBlock Text="Curso:" VerticalAlignment="Center"/>
      <ComboBox Width="220" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <EnhancedButton Content="Añadir clase" Command="{Binding AddClass}"/>
    </FlexPanel>
    <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SelectedCourse.Classes}" SelectedItem="{Binding SelectedClass}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <StackPanel Grid.Row="1" Grid.Column="1" Margin="8" Spacing="8">
      <TextBlock Text="Datos de la clase" FontWeight="Bold"/>
      <Grid ColumnDefinitions="Auto,*" ColumnSpacing="6">
        <TextBlock Text="Nombre:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"
                 TextInputOptions.ContentType="Normal"
                 TextInputOptions.ReturnKeyType="Done"
                 Text="{Binding SelectedClass.Name}"/>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
