<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="EvaluacionesApp.Desktop.Features.Criteria.CriteriaView"
             x:Name="CriteriaViewRoot"
             xmlns:vm="clr-namespace:EvaluacionesApp.Desktop.Features.Criteria"
             x:DataType="vm:CriteriaViewModel">
  <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <FlexPanel Direction="Column"
               Gap="12"
               Margin="8"
               AlignItems="Stretch">
      <BootstrapGridPanel MaxColumns="12"
                          Gutter="8"
                          FluidContainer="True">
        <TextBlock Text="Curso:"
                   VerticalAlignment="Center"
                   BootstrapGridPanel.Col="12"
                   BootstrapGridPanel.ColMd="2"/>
        <ComboBox MinWidth="180"
                  ItemsSource="{Binding Courses}"
                  SelectedItem="{Binding SelectedCourse}"
                  HorizontalAlignment="Stretch"
                  BootstrapGridPanel.Col="12"
                  BootstrapGridPanel.ColMd="5">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Trimestre:"
                   VerticalAlignment="Center"
                   BootstrapGridPanel.Col="12"
                   BootstrapGridPanel.ColMd="2"/>
        <ComboBox
                  ItemsSource="{Binding Terms}"
                  SelectedItem="{Binding SelectedTerm}"
                  HorizontalAlignment="Stretch"
                  BootstrapGridPanel.Col="12"
                  BootstrapGridPanel.ColMd="3"/>
      </BootstrapGridPanel>

      <FlexPanel Wrap="Wrap"
                 Gap="8"
                 AlignItems="Center">
        <EnhancedButton Content="Nuevo criterio raíz"
                        Icon="{Icon mdi-shape-plus-outline}"
                        Classes="Primary"
                        Command="{Binding AddRootCriterion}"
                        IsVisible="{Binding ShowAddRootCriterionAction}"/>
        <EnhancedButton Content="Copiar criterios"
                        Icon="{Icon mdi-content-copy}"
                        Classes="Secondary"
                        IsVisible="{Binding ShowCopyCriteriaAction}">
          <Button.Flyout>
            <MenuFlyout ItemsSource="{Binding CopyFeature.CopyCriteriaMenu}" ItemContainerTheme="{StaticResource MenuViewMenuItem}" />
          </Button.Flyout>
        </EnhancedButton>
        <EnhancedButton Content="Eliminar"
                        Icon="{Icon mdi-delete-outline}"
                        Classes="Destructive"
                        Command="{Binding DeleteCriterion}"
                        IsVisible="{Binding ShowDeleteCriterionAction}"/>
      </FlexPanel>

      <BootstrapGridPanel MaxColumns="12"
                          Gutter="12"
                          FluidContainer="True">
        <Card Header="Criterios del trimestre"
              BootstrapGridPanel.Col="12"
              BootstrapGridPanel.ColLg="5">
          <Panel MinHeight="260">
            <TreeView ItemsSource="{Binding Criteria}"
                      SelectedItem="{Binding SelectedNode}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      IsVisible="{Binding !HasNoCriteriaForSelectedTerm}">
              <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}">
                  <WrapGrid ColumnSpacing="8"
                            RowSpacing="8">
                    <TextBlock Text="{Binding Name}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               WrapGrid.PreferredWidth="*"
                               WrapGrid.WrapMinWidth="120"
                               WrapGrid.FillWidth="*"/>
                    <EnhancedButton Content="Añadir subcriterio"
                                    Icon="{Icon mdi-file-tree-outline}"
                                    Classes="Secondary"
                                    Command="{Binding ElementName=CriteriaViewRoot, Path=DataContext.AddChildCriterionToNode}"
                                    CommandParameter="{Binding}"
                                    WrapGrid.PreferredWidth="Auto"
                                    WrapGrid.FillWidth="*"/>
                  </WrapGrid>
                </TreeDataTemplate>
              </TreeView.ItemTemplate>
            </TreeView>
            <FlexPanel Direction="Column"
                       Margin="12"
                       Gap="12"
                       AlignItems="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsVisible="{Binding HasNoCriteriaForSelectedTerm}">
              <TextBlock Text="Sin criterios para este trimestre"
                         TextAlignment="Center"/>
              <TextBlock Text="Crea el primer criterio raíz para empezar a evaluar esta parte del curso."
                         TextWrapping="Wrap"
                         TextAlignment="Center"
                         MaxWidth="360"/>
              <EnhancedButton Content="Nuevo criterio raíz"
                              Icon="{Icon mdi-shape-plus-outline}"
                              Classes="Primary"
                              Command="{Binding AddRootCriterion}"
                              IsVisible="{Binding ShowAddRootCriterionAction}"/>
            </FlexPanel>
          </Panel>
        </Card>

        <Card Header="Datos del criterio"
              IsVisible="{Binding HasSelectedCriterion}"
              BootstrapGridPanel.Col="12"
              BootstrapGridPanel.ColLg="7">
          <FlexPanel Direction="Column"
                     Gap="10"
                     AlignItems="Stretch">
            <BootstrapGridPanel MaxColumns="12"
                                Gutter="8"
                                FluidContainer="True">
              <TextBlock Text="Nombre:"
                         VerticalAlignment="Center"
                         BootstrapGridPanel.Col="12"
                         BootstrapGridPanel.ColMd="2"/>
              <TextBox x:Name="NameTextBox"
                       TextInputOptions.ContentType="Normal"
                       TextInputOptions.ReturnKeyType="Next"
                       Text="{Binding SelectedNode.Criterion.Name}"
                       BootstrapGridPanel.Col="12"
                       BootstrapGridPanel.ColMd="10"/>
              <TextBlock Text="Peso:"
                         VerticalAlignment="Center"
                         BootstrapGridPanel.Col="12"
                         BootstrapGridPanel.ColMd="2"/>
              <TextBox x:Name="WeightTextBox"
                       TextInputOptions.ContentType="Number"
                       TextInputOptions.ReturnKeyType="Done"
                       Text="{Binding SelectedNode.Criterion.Weight}"
                       BootstrapGridPanel.Col="12"
                       BootstrapGridPanel.ColMd="10"/>
            </BootstrapGridPanel>
            <TextBlock Text="No se permite borrar un criterio con subcriterios."
                       TextWrapping="Wrap"
                       IsVisible="{Binding SelectedCriterionHasChildren}"/>
          </FlexPanel>
        </Card>
      </BootstrapGridPanel>
    </FlexPanel>
  </ScrollViewer>
</UserControl>
