<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="EvaluacionesApp.Desktop.Features.Criteria.CriteriaView"
             x:Name="CriteriaViewRoot"
             xmlns:vm="clr-namespace:EvaluacionesApp.Desktop.Features.Criteria"
             x:DataType="vm:CriteriaViewModel">
  <UserControl.Resources>
  </UserControl.Resources>
  <Grid RowDefinitions="Auto, *" ColumnDefinitions="2*,3*">
    <FlexPanel Grid.ColumnSpan="2" Wrap="Wrap" Gap="8" Margin="8" AlignItems="Center">
      <TextBlock Text="Curso:" VerticalAlignment="Center"/>
      <ComboBox Width="220" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <TextBlock Text="Trimestre:" VerticalAlignment="Center"/>
      <ComboBox Width="120" ItemsSource="{Binding Terms}" SelectedItem="{Binding SelectedTerm}"/>
      <EnhancedButton Content="Add Root" Command="{Binding AddRootCriterion}"/>
      <EnhancedButton Content="Add Child" Command="{Binding AddChildCriterion}"/>
      <EnhancedButton Content="Delete" Command="{Binding DeleteCriterion}"/>
      <EnhancedButton Content="Copiar criterios">
        <Button.Flyout>
          <MenuFlyout ItemsSource="{Binding CopyFeature.CopyCriteriaMenu}" ItemContainerTheme="{StaticResource MenuViewMenuItem}" />
        </Button.Flyout>
      </EnhancedButton>
    </FlexPanel>
    <TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Criteria}" SelectedItem="{Binding SelectedNode}">
      <TreeView.ItemTemplate>
        <TreeDataTemplate ItemsSource="{Binding Children}">
          <TextBlock Text="{Binding Name}"/>
        </TreeDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
    <StackPanel Grid.Row="1" Grid.Column="1" Margin="8" Spacing="8">
      <TextBlock Text="Criterion details" FontWeight="Bold"/>
      <Grid ColumnDefinitions="Auto,*" ColumnSpacing="6">
        <TextBlock Text="Name:" VerticalAlignment="Center"/>
        <TextBox x:Name="NameTextBox" Grid.Column="1" Text="{Binding SelectedNode.Criterion.Name}"/>
      </Grid>
      <Grid ColumnDefinitions="Auto,*" ColumnSpacing="6">
        <TextBlock Text="Weight:" VerticalAlignment="Center"/>
        <TextBox x:Name="WeightTextBox" Grid.Column="1" Text="{Binding SelectedNode.Criterion.Weight}"/>
      </Grid>
      <TextBlock Text="No se permite borrar un criterio con subcriterios."/>
    </StackPanel>
  </Grid>
</UserControl>
