<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             x:Class="EvaluacionesApp.Desktop.Features.Grades.GradesView"
             x:Name="Root"
             xmlns:vm="clr-namespace:EvaluacionesApp.Desktop.Features.Grades"
             xmlns:conv="clr-namespace:EvaluacionesApp.Desktop.Features.Grades.Converters"
             xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             x:DataType="vm:GradesViewModel">
    <UserControl.Resources>
        <conv:CriterionAggregateConverter x:Key="CriterionAggregate" />
        <conv:HasChildrenConverter x:Key="HasChildren" />
        <conv:IsLeafConverter x:Key="IsLeaf" />
        <conv:RowCriterionToBindingConverter x:Key="RowCritToBinding" />

        <DataTemplate x:Key="ScoreDetailsTemplate" x:DataType="vm:ScoreRow">
            <DockPanel VerticalSpacing="10">
                <StackPanel DockPanel.Dock="Top" Spacing="10">
                    <FlexPanel Wrap="Wrap" Gap="8" AlignItems="Center">
                        <TextBlock VerticalAlignment="Center"
                                   FlexPanel.Grow="1"
                                   FlexPanel.Basis="0"
                                   FontWeight="Bold"
                                   FontSize="16">
                            <TextBlock.Text>
                                <Binding Path="Student.FullName" StringFormat="Alumno: {0}" />
                            </TextBlock.Text>
                        </TextBlock>
                    </FlexPanel>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Total" StringFormat="Total (ponderado): {0:F2}" />
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <ScrollViewer>
                    <TreeView ItemsSource="{Binding ElementName=Root, Path=DataContext.CriteriaTree}">
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding Children}">
                                <Grid x:Name="CritGrid" ColumnDefinitions="*,Auto" Margin="4,2">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    <FlexPanel Grid.Column="1" Gap="8" Wrap="Wrap" AlignItems="Center"
                                               VerticalAlignment="Center">
                                        <!-- Editor solo en hojas -->
                                        <TextBox x:CompileBindings="False" Width="64"
                                                 PlaceholderText="-"
                                                 HorizontalAlignment="Right"
                                                 IsVisible="{Binding DataContext.Children, ElementName=CritGrid, Converter={StaticResource IsLeaf}}"
                                                 Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.DataContext>
                                                <MultiBinding Converter="{StaticResource RowCritToBinding}">
                                                    <Binding ElementName="Root" Path="DataContext.SelectedScoreRow" />
                                                    <Binding ElementName="CritGrid" Path="DataContext" />
                                                </MultiBinding>
                                            </TextBox.DataContext>
                                        </TextBox>
                                        <!-- Valor agregado en nodos con hijos -->
                                        <TextBlock
                                            IsVisible="{Binding Children, Converter={StaticResource HasChildren}}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource CriterionAggregate}">
                                                    <Binding />
                                                    <Binding ElementName="Root" Path="DataContext.SelectedScoreRow" />
                                                    <Binding ElementName="Root"
                                                             Path="DataContext.SelectedScoreRow.Total" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </FlexPanel>
                                </Grid>
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <FlexPanel DockPanel.Dock="Top" Wrap="Wrap" Gap="8" Margin="8" AlignItems="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Curso:" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Clase:" VerticalAlignment="Center" Margin="12,0,0,0" />
            <ComboBox ItemsSource="{Binding SelectedCourse.Classes}" SelectedItem="{Binding SelectedClass}" Width="160">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Trimestre:" VerticalAlignment="Center" Margin="12,0,0,0" />
            <ComboBox ItemsSource="{Binding Terms}" SelectedItem="{Binding SelectedTerm}" Width="100" />
        </FlexPanel>

        <MasterDetailsView ItemsSource="{Binding ScoreRows}"
                           SelectedItem="{Binding SelectedScoreRow, Mode=TwoWay}"
                           NavigationKey="{Binding ScoreDetailsScopeKey}"
                           CompactWidth="720"
                           MasterPaneWidth="420">
            <MasterDetailsView.WideMasterTemplate>
                <DataTemplate DataType="controls:MasterDetailsViewContext">
                    <DataGrid Width="{Binding MasterPaneWidth}"
                              x:CompileBindings="False"
                              ItemsSource="{Binding ItemsSource}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Apellidos" Binding="{Binding Student.LastName}" />
                            <DataGridTextColumn Width="*" Header="Nombre" Binding="{Binding Student.FirstName}" />
                            <DataGridTextColumn Header="Nota global" Binding="{Binding Total, StringFormat=F2}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </MasterDetailsView.WideMasterTemplate>

            <MasterDetailsView.CompactItemTemplate>
                <DataTemplate x:DataType="vm:ScoreRow">
                    <StackPanel>
                        <TextBlock Text="{Binding Student.FullName}" FontWeight="SemiBold" />
                        <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="Total" StringFormat="Nota global: {0:F2}" />
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </MasterDetailsView.CompactItemTemplate>

            <MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="vm:ScoreRow">
                    <ContentControl Content="{Binding}"
                                    ContentTemplate="{StaticResource ScoreDetailsTemplate}" />
                </DataTemplate>
            </MasterDetailsView.DetailsTemplate>
        </MasterDetailsView>
    </DockPanel>
</UserControl>
