<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dynamic="clr-namespace:EvaluacionesApp.Desktop.Dynamic"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="EvaluacionesApp.Desktop.Features.Students.StudentsView"
             x:Name="StudentsViewRoot"
             xmlns:vm="clr-namespace:EvaluacionesApp.Desktop.Features.Students"
             x:DataType="vm:StudentsViewModel">
    <UserControl.Resources>
        <DataTemplate x:Key="StudentDetailFieldsTemplate" x:DataType="dynamic:DynamicStudent">
            <StackPanel Margin="8" Spacing="8" Grid.IsSharedSizeScope="True">
                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*" RowSpacing="6" ColumnSpacing="6">
                    <TextBlock Text="Nombre:" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             TextInputOptions.ContentType="Name"
                             TextInputOptions.ReturnKeyType="Next"
                             Text="{Binding FirstName}" />
                    <TextBlock Grid.Row="1" Text="Apellidos:" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             TextInputOptions.ContentType="Name"
                             TextInputOptions.ReturnKeyType="Done"
                             Text="{Binding LastName}" />
                </Grid>
                <Grid ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Updown" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Positivos:" VerticalAlignment="Center" />
                    <NumericUpDown Grid.Column="1" Width="120"
                                   Minimum="0"
                                   Increment="1"
                                   Value="{Binding Positivos}" />
                    <ItemsControl Grid.Column="2" ItemsSource="{Binding PositivosRange}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="*" FontSize="16" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Updown" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Negativos:" VerticalAlignment="Center" />
                    <NumericUpDown Grid.Column="1" Width="120"
                                   Minimum="0"
                                   Increment="1"
                                   Value="{Binding Negativos}" />
                    <ItemsControl Grid.Column="2" ItemsSource="{Binding NegativosRange}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="-" FontSize="16" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <TextBlock Text="Observaciones:" />
                <TextBox Text="{Binding Observaciones}"
                         TextInputOptions.ContentType="Normal"
                         TextInputOptions.Multiline="True"
                         TextInputOptions.ReturnKeyType="Return"
                         AcceptsReturn="True"
                         Height="120"
                         TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*">
        <FlexPanel Grid.Row="0" Wrap="Wrap" Gap="8" Margin="8" AlignItems="Center">
            <TextBlock Text="Curso:" VerticalAlignment="Center" />
            <ComboBox Width="220" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Clase:" VerticalAlignment="Center" />
            <ComboBox Width="180" ItemsSource="{Binding SelectedCourse.Classes}" SelectedItem="{Binding SelectedClass}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <EnhancedButton Content="Añadir alumno"
                            Icon="{Icon mdi-plus-circle-outline}"
                            Classes="Primary"
                            Command="{Binding AddStudent}" />
            <EnhancedButton Content="Eliminar"
                            Icon="{Icon mdi-delete-outline}"
                            Classes="Destructive"
                            Command="{Binding DeleteStudent}"
                            IsVisible="{Binding HasStudentsInSelectedClass}" />
            <EnhancedButton Content="Mover a clase"
                            Icon="{Icon mdi-arrow-right-bold-outline}"
                            IsEnabled="{Binding StudentsSelection.SelectedItems.Count}"
                            IsVisible="{Binding HasStudentsInSelectedClass}">
                <Button.Flyout>
                    <MenuFlyout ItemsSource="{Binding MoveStudentsMenu}" ItemContainerTheme="{StaticResource MenuViewMenuItem}" />
                </Button.Flyout>
            </EnhancedButton>
            <EnhancedButton Content="Seleccionar"
                            Icon="{Icon mdi-checkbox-multiple-marked-outline}"
                            Command="{Binding EnterCompactSelectionMode}"
                            IsVisible="{Binding ShowStudentsMasterDetails}" />
            <EnhancedButton Content="Cancelar"
                            Icon="{Icon mdi-close-circle-outline}"
                            Command="{Binding ExitCompactSelectionMode}"
                            IsVisible="{Binding IsCompactSelectionMode}" />
        </FlexPanel>

        <Panel Grid.Row="1">
            <MasterDetailsView ItemsSource="{Binding SelectedClass.Students}"
                               SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
                               NavigationKey="{Binding SelectedClass}"
                               CompactWidth="720"
                               MasterPaneWidth="320"
                               IsVisible="{Binding ShowStudentsMasterDetails}">
                <MasterDetailsView.ItemTemplate>
                    <DataTemplate x:DataType="dynamic:DynamicStudent">
                        <TextBlock Text="{Binding FullName}" />
                    </DataTemplate>
                </MasterDetailsView.ItemTemplate>

                <MasterDetailsView.CompactItemTemplate>
                    <DataTemplate x:DataType="dynamic:DynamicStudent">
                        <TextBlock Text="{Binding FullName}" FontWeight="SemiBold" />
                    </DataTemplate>
                </MasterDetailsView.CompactItemTemplate>

                <MasterDetailsView.DetailsTemplate>
                    <DataTemplate x:DataType="dynamic:DynamicStudent">
                        <DockPanel Margin="8">
                            <TextBlock DockPanel.Dock="Top"
                                       Text="{Binding FullName}"
                                       FontWeight="Bold" />
                            <ContentControl Content="{Binding}"
                                            ContentTemplate="{StaticResource StudentDetailFieldsTemplate}" />
                        </DockPanel>
                    </DataTemplate>
                </MasterDetailsView.DetailsTemplate>
            </MasterDetailsView>

            <ListBox Margin="8"
                     IsVisible="{Binding ShowCompactStudentsSelection}"
                     ItemsSource="{Binding CompactSelectionStudents}"
                     SelectionMode="Multiple"
                     Selection="{Binding StudentsSelection.SelectionModel}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="dynamic:DynamicStudent">
                        <TextBlock Text="{Binding FullName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <FlexPanel Direction="Column"
                       Gap="12"
                       Margin="24"
                       MaxWidth="520"
                       AlignItems="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsVisible="{Binding HasStudentsEmptyState}">
                <TextBlock Text="{Binding StudentsEmptyStateTitle}"
                           FontSize="18"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <TextBlock Text="{Binding StudentsEmptyStateMessage}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <EnhancedButton Content="Añadir alumno"
                                Icon="{Icon mdi-plus-circle-outline}"
                                Classes="Primary"
                                Command="{Binding AddStudent}"
                                IsVisible="{Binding CanAddStudentsToSelectedClass}" />
            </FlexPanel>
        </Panel>
    </Grid>
</UserControl>
