<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:behaviors="clr-namespace:Zafiro.Avalonia.Behaviors;assembly=Zafiro.Avalonia"
             xmlns:dynamic="clr-namespace:EvaluacionesApp.Desktop.Dynamic"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="EvaluacionesApp.Desktop.Features.Students.StudentsView"
             x:Name="StudentsViewRoot"
             xmlns:vm="clr-namespace:EvaluacionesApp.Desktop.Features.Students"
             x:DataType="vm:StudentsViewModel">
    <UserControl.Resources>
        <DataTemplate x:Key="StudentDetailFieldsTemplate" x:DataType="dynamic:DynamicStudent">
            <StackPanel Margin="8" Spacing="8" Grid.IsSharedSizeScope="True">
                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*" RowSpacing="6" ColumnSpacing="6">
                    <TextBlock Text="Nombre:" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Text="{Binding FirstName}" />
                    <TextBlock Grid.Row="1" Text="Apellidos:" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" />
                </Grid>
                <Grid ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Updown" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Positivos:" VerticalAlignment="Center" />
                    <NumericUpDown Grid.Column="1" Width="120"
                                   Minimum="0"
                                   Increment="1"
                                   Value="{Binding Positivos}" />
                    <ItemsControl Grid.Column="2" ItemsSource="{Binding PositivosRange}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="*" FontSize="16" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid ColumnSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Updown" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Negativos:" VerticalAlignment="Center" />
                    <NumericUpDown Grid.Column="1" Width="120"
                                   Minimum="0"
                                   Increment="1"
                                   Value="{Binding Negativos}" />
                    <ItemsControl Grid.Column="2" ItemsSource="{Binding NegativosRange}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="-" FontSize="16" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <TextBlock Text="Observaciones:" />
                <TextBox Text="{Binding Observaciones}"
                         AcceptsReturn="True"
                         Height="120"
                         TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*">
        <controls:ResponsivePresenter Grid.Row="0" Breakpoint="720">
            <controls:ResponsivePresenter.Wide>
                <FlexPanel Wrap="Wrap" Gap="8" Margin="8" AlignItems="Center">
                    <TextBlock Text="Curso:" VerticalAlignment="Center" />
                    <ComboBox Width="220" ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Clase:" VerticalAlignment="Center" />
                    <ComboBox Width="180" ItemsSource="{Binding SelectedCourse.Classes}" SelectedItem="{Binding SelectedClass}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <EnhancedButton Content="Añadir" Command="{Binding AddStudent}" />
                    <EnhancedButton Content="Eliminar" Command="{Binding DeleteStudent}" />
                    <EnhancedButton Content="Mover a clase"
                                    IsEnabled="{Binding StudentsSelection.SelectedItems.Count}">
                        <Button.Flyout>
                            <MenuFlyout ItemsSource="{Binding MoveStudentsMenu}" ItemContainerTheme="{StaticResource MenuViewMenuItem}" />
                        </Button.Flyout>
                    </EnhancedButton>
                </FlexPanel>
            </controls:ResponsivePresenter.Wide>
            <controls:ResponsivePresenter.Narrow>
                <StackPanel Margin="8" Spacing="8">
                    <StackPanel Spacing="4">
                        <TextBlock Text="Curso:" />
                        <ComboBox ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Spacing="4">
                        <TextBlock Text="Clase:" />
                        <ComboBox ItemsSource="{Binding SelectedCourse.Classes}" SelectedItem="{Binding SelectedClass}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </controls:ResponsivePresenter.Narrow>
        </controls:ResponsivePresenter>

        <controls:ResponsivePresenter Grid.Row="1" Breakpoint="720">
            <controls:ResponsivePresenter.Wide>
                <Grid ColumnDefinitions="2*,3*">
                    <ListBox Grid.Column="0"
                             ItemsSource="{Binding SelectedClass.Students}"
                             SelectionMode="Multiple"
                             Selection="{Binding StudentsSelection.SelectionModel}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <DockPanel Grid.Column="1" Margin="8" DataContext="{Binding SelectedStudent}">
                        <TextBlock DockPanel.Dock="Top" Text="Detalles del alumno" FontWeight="Bold" />
                        <ContentControl Content="{Binding}"
                                        ContentTemplate="{StaticResource StudentDetailFieldsTemplate}" />
                    </DockPanel>
                </Grid>
            </controls:ResponsivePresenter.Wide>

            <controls:ResponsivePresenter.Narrow>
                <Grid>
                    <StackPanel Margin="8" Spacing="8" IsVisible="{Binding !AreStudentDetailsShown}">
                        <AutoWrapGrid ColumnSpacing="8" RowSpacing="8" IsVisible="{Binding !IsCompactSelectionMode}">
                            <EnhancedButton Content="Añadir" Command="{Binding AddStudent}" />
                            <EnhancedButton Content="Seleccionar" Command="{Binding EnterCompactSelectionMode}" />
                        </AutoWrapGrid>

                        <AutoWrapGrid ColumnSpacing="8" RowSpacing="8" IsVisible="{Binding IsCompactSelectionMode}">
                            <EnhancedButton Content="Eliminar" Command="{Binding DeleteStudent}" />
                            <EnhancedButton Content="Mover a clase"
                                            IsEnabled="{Binding StudentsSelection.SelectedItems.Count}">
                                <Button.Flyout>
                                    <MenuFlyout ItemsSource="{Binding MoveStudentsMenu}" ItemContainerTheme="{StaticResource MenuViewMenuItem}" />
                                </Button.Flyout>
                            </EnhancedButton>
                            <EnhancedButton Content="Cancelar" Command="{Binding ExitCompactSelectionMode}" />
                        </AutoWrapGrid>

                        <ItemsControl IsVisible="{Binding !IsCompactSelectionMode}"
                                      ItemsSource="{Binding SelectedClass.Students}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="dynamic:DynamicStudent">
                                    <EnhancedButton HorizontalAlignment="Stretch"
                                                    Command="{Binding #StudentsViewRoot.DataContext.OpenStudentDetails}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding FullName}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ListBox IsVisible="{Binding IsCompactSelectionMode}"
                                 ItemsSource="{Binding SelectedClass.Students}"
                                 SelectionMode="Multiple"
                                 Selection="{Binding StudentsSelection.SelectionModel}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FullName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <DockPanel Margin="8"
                               IsVisible="{Binding #StudentsViewRoot.DataContext.AreStudentDetailsShown}"
                               DataContext="{Binding SelectedStudent}">
                        <FlexPanel DockPanel.Dock="Top" Wrap="Wrap" Gap="8" AlignItems="Center">
                            <EnhancedButton Content="Volver"
                                            Command="{Binding #StudentsViewRoot.DataContext.ShowStudentsList}" />
                            <TextBlock VerticalAlignment="Center"
                                       FlexPanel.Grow="1"
                                       FlexPanel.Basis="0"
                                       Text="{Binding FullName}"
                                       FontWeight="Bold" />
                        </FlexPanel>

                        <ContentControl Content="{Binding}"
                                        ContentTemplate="{StaticResource StudentDetailFieldsTemplate}">
                            <Interaction.Behaviors>
                                <behaviors:BackTriggerBehavior MarkAsHandled="True">
                                    <InvokeCommandAction Command="{Binding #StudentsViewRoot.DataContext.ShowStudentsList}" />
                                </behaviors:BackTriggerBehavior>
                            </Interaction.Behaviors>
                        </ContentControl>
                    </DockPanel>
                </Grid>
            </controls:ResponsivePresenter.Narrow>
        </controls:ResponsivePresenter>
    </Grid>
</UserControl>
